# DLQ-Patttern

./: README.md
ActiveQueue/: pom.xml
ActiveQueue/src/main/java/com/fb/dlqpattern/ActiveQueue/: ActiveQueueApplication.java
ActiveQueue/src/main/java/com/fb/dlqpattern/ActiveQueue/controller/: ActiveQueueController.java
ActiveQueue/src/main/java/com/fb/dlqpattern/ActiveQueue/domain/: ReceivedData.java  RecivedData.java
ActiveQueue/src/main/java/com/fb/dlqpattern/ActiveQueue/queue/: MyQueue.java
ActiveQueue/src/main/resources/: application.properties
ActiveQueue/src/test/java/com/fb/dlqpattern/ActiveQueue/: ActiveQueueApplicationTests.java
EAI/: pom.xml
EAI/src/main/java/com/fb/dlqpattern/EAI/: EaiApplication.java
EAI/src/main/java/com/fb/dlqpattern/EAI/controller/: ReceivedInfoController.java  ReviceInfoController.java
EAI/src/main/java/com/fb/dlqpattern/EAI/domain/: SendAlteredInfo.java
EAI/src/main/java/com/fb/dlqpattern/EAI/exception/: GlobalExceptionHandler.java
EAI/src/main/java/com/fb/dlqpattern/EAI/mapper/: ReceivedInfoMapper.java
EAI/src/main/java/com/fb/dlqpattern/EAI/rest/: ReceivedInfoDTO.java  ReviceInfoDTO.java
EAI/src/main/java/com/fb/dlqpattern/EAI/service/: ReceivedErgebnismeldungService.java  ReviceErgebnismeldungService.java
EAI/src/main/java/com/fb/dlqpattern/EAI/util/: EAIExceptionKonstanten.java
EAI/src/main/resources/: application.properties
EAI/src/test/http_requests/: hello.http  sendErgebnismeldung.http
EAI/src/test/java/com/fb/dlqpattern/eai/: EAIApplicationTests.java
ergebnismeldung/: pom.xml
ergebnismeldung/src/main/java/com/fb/dlqpattern/ergebnismeldung/: ErgebnismeldungApplication.java
ergebnismeldung/src/main/java/com/fb/dlqpattern/ergebnismeldung/controller/: SendInfoController.java
ergebnismeldung/src/main/java/com/fb/dlqpattern/ergebnismeldung/domain/: SendInfo.java
ergebnismeldung/src/main/java/com/fb/dlqpattern/ergebnismeldung/exception/: GlobalExceptionHandler.java
ergebnismeldung/src/main/java/com/fb/dlqpattern/ergebnismeldung/mapper/: SendInfoMapper.java
ergebnismeldung/src/main/java/com/fb/dlqpattern/ergebnismeldung/rest/: SendInfoDTO.java
ergebnismeldung/src/main/java/com/fb/dlqpattern/ergebnismeldung/service/: SendErgebnismeldungService.java  SendInfoService.java
ergebnismeldung/src/main/java/com/fb/dlqpattern/ergebnismeldung/util/: ErgebnismeldungExceptionKonstanten.java
ergebnismeldung/src/main/resources/: application.properties
ergebnismeldung/src/test/http_requests/: hello.http  sendErgebnismeldung.http
ergebnismeldung/src/test/java/com/fb/dlqpattern/ergebnismeldung/: ErgebnismeldungApplicationTests.java
was/: pom.xml
was/src/main/java/com/fb/dlqpattern/was/: WasApplication.java
was/src/main/java/com/fb/dlqpattern/was/controller/: ReceivedDataController.java  RevicedDataController.java
was/src/main/java/com/fb/dlqpattern/was/domain/: ReceivedData.java  RevicedData.java
was/src/main/java/com/fb/dlqpattern/was/exception/: GlobelExceptionHandler.java
was/src/main/java/com/fb/dlqpattern/was/mapper/: ReceivedDataMapper.java  RevicedDataMapper.java
was/src/main/resources/: application.properties
(+5 files in other folders)
